#server.port= 8086
#spring.h2.console.enabled=true
## jdbc url
#spring.datasource.url=jdbc:h2:mem:testdb
## login details
#spring.datasource.username=sa
#spring.datasource.password=
## URL, e.g. Localhost:port/h2-console
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true