server.port= 8086
spring.h2.console.enabled=true
# jdbc url
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# login details
spring.datasource.username=sa
spring.datasource.password=
# URL, e.g. Localhost:port/h2-console
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
